[S]=[M]
[S]=[F]

[M]=[pre][msuf]
[F]=[pre][fsuf]

[pre]=bal
[pre]=belf
[pre]=bif
[pre]=bof
[pre]=bol
[pre]=bomb
[pre]=d
[pre]=dor
[pre]=dorf
[pre]=dur
[pre]=dwal
[pre]=gar
[pre]=fil
[pre]=gil
[pre]=gol
[pre]=gor
[pre]=kon
[pre]=kor
[pre]=kur
[pre]=mor
[pre]=na
[pre]=no
[pre]=nor
[pre]=o
[pre]=or
[pre]=thor
[pre]=thra
[pre]=thro
[pre]=tor
[pre]=whar

[pre]=ulf
[pre]=art
[pre]=aud
[pre]=dag
[pre]=gunn
[pre]=bar
[pre]=brott
[pre]=eb
[pre]=ein
[pre]=osk
[pre]=rur
[pre]=tak
[pre]=hl
[pre]=lift
[pre]=torgg

[msuf]=ar
[msuf]=ed
[msuf]=ic
[msuf]=in
[msuf]=lum
[msuf]=or
[msuf]=to
[msuf]=ur

[msuf]=endd
[msuf]=erk
[msuf]=kil
[msuf]=ik
[msuf]=linn
[msuf]=bon
[msuf]=gar

[fsuf]=a
[fsuf]=as
[fsuf]=i
[fsuf]=ia
[fsuf]=if
[fsuf]=il
[fsuf]=is
[fsuf]=la
[fsuf]=hild
[fsuf]=nal
[fsuf]=loda
[fsuf]=rasa
[fsuf]=ga