[S]=[M]
[S]=[F]

[M]=[mpre][msuf]
[M]=[mpre][min][msuf]

[mpre]=ara
[mpre]=a
[mpre]=enia
[mpre]=he
[mpre]=himo
[mpre]=ivelli
[mpre]=lauci
[mpre]=quari
[mpre]=thami
[mpre]=thari

[min]=v
[min]=m
[min]=l

[msuf]=il
[msuf]=ust
[msuf]=is
[msuf]=ian
[msuf]=o
[msuf]=os
[msuf]=on
[msuf]=or
[msuf]=ol

[M']=Aramil
[M']=Aust
[M']=Enialis
[M']=Heian
[M']=Himo
[M']=Ivellios
[M']=Laucian
[M']=Quarion
[M']=Thamior
[M']=Tharivol

[F]=[fpre][fsuf]
[F]=[fpre][fin][fsuf]

[fpre]=ana
[fpre]=anti
[fpre]=drusi
[fpre]=felo
[fpre]=iele
[fpre]=li
[fpre]=qilla
[fpre]=sila
[fpre]=vala
[fpre]=xana

[fsuf]=nna
[fsuf]=nua
[fsuf]=lia
[fsuf]=sial
[fsuf]=nia
[fsuf]=the
[fsuf]=qui
[fsuf]=nthe
[fsuf]=phia

[fin]=stria
[fin]=nu
[fin]=si
[fin]=ni
[fin]=la
[fin]=qui
[fin]=qua
[fin]=nthe
[fin]=phi

[F']=Anastrianna
[F']=Antinua
[F']=Drusilia
[F']=Felosial
[F']=Ielenia
[F']=Lia
[F']=Qillathe
[F']=Silaqui
[F']=Valanthe
[F']=Xanaphia
