[S]=[M]
[S]=[F]

[M]=alton
[M]=beau
[M]=cade
[M]=eldon
[M]=garret
[M]=lyle
[M]=milo
[M]=osborn
[M]=roscoe
[M]=welby
[M]=kenneth
[M]=arin
[M]=joey
[M]=derick
[M]=milton
[M]=jim
[M]=luke
[M]=gilbert
[M]=lewis
[M]=lenny

[F]=amaryllis
[F]=charmaine
[F]=cora
[F]=euphemia
[F]=jillian
[F]=lavinia
[F]=merla
[F]=portia
[F]=seraphina
[F]=verna
[F]=rose
[F]=violet
[F]=lobelia
[F]=tilly
[F]=peony
[F]=lilly
[F]=syringa
[F]=pansy
[F]=brook
[F]=fern
[F]=iris
[F]=ivy
[F]=lavender
[F]=gladiola
[F]=matilda
[F]=carolina
[F]=camelia
[F]=belle
[F]=anemone
[F]=veronica
[F]=verbina
[F]=rosemary
[F]=poppy
[F]=marigold
