[S]=[M]
[S]=[F]

[M]=Abdallah
[M]=Abdul
[M]=Abdullah
[M]=Abraham
[M]=Abu
[M]=Aethelweard
[M]=Ahmad
[M]=Ahmed
[M]=Aki
[M]=Aladdin
[M]=Alexander
[M]=Alexei
[M]=Alf
[M]=Alfgeir
[M]=Ali
[M]=Alrik
[M]=Aman
[M]=Amar
[M]=Amin
[M]=Amundi
[M]=Andrei
[M]=Anlaf
[M]=Anouar
[M]=Anskar
[M]=Antone
[M]=Ari
[M]=Arinbjorn
[M]=Armod
[M]=Arnfinn
[M]=Arngrim
[M]=Arni
[M]=Arnlaug
[M]=Arnor
[M]=Arnulf
[M]=Asgrim
[M]=Askold
[M]=Askr
[M]=Aslak
[M]=Atli
[M]=Aun
[M]=Aziz
[M]=Baba
[M]=Babrak
[M]=Bardi
[M]=Bechir
[M]=Beowulf
[M]=Bergthor
[M]=Bersi
[M]=Bjarni
[M]=Bjorn
[M]=Bodvar
[M]=Boris
[M]=Bork
[M]=Botolf
[M]=Brand
[M]=Brenner
[M]=Brynjolf
[M]=Bui
[M]=Bunnbjorn
[M]=Buri
[M]=Buzurg
[M]=Carl
[M]=Ceowulf
[M]=Chukri
[M]=Daood
[M]=David
[M]=Denor
[M]=Djamal
[M]=Dmitri
[M]=Egil
[M]=Eilif
[M]=Einar
[M]=Eindrini
[M]=Eirik
[M]=Eldgrim
[M]=Elrik
[M]=Erik
[M]=Erlend
[M]=Erling
[M]=Eugene
[M]=Eyjolf
[M]=Eystein
[M]=Eyvind
[M]=Farid
[M]=Farouk
[M]=Faysal
[M]=Fhorgeir
[M]=Finn
[M]=Finnbogi
[M]=Fjolnir
[M]=Floki
[M]=Flosi
[M]=Frederick
[M]=Fridgeir
[M]=Fuad
[M]=Fyodr
[M]=Gabriel
[M]=Gardi
[M]=Geir
[M]=Geirmund
[M]=Geirstein
[M]=Georgii
[M]=Gervaise
[M]=Gest
[M]=Gilli
[M]=Gizur
[M]=Glum
[M]=Godfred
[M]=Gorm
[M]=Grani
[M]=Grim
[M]=Grisha
[M]=Gudmund
[M]=Gudrun
[M]=Gunnar
[M]=Gunnbjorn
[M]=Gunnlaug
[M]=Guthorm
[M]=Guthum
[M]=Habib
[M]=Hafez
[M]=Hafgrim
[M]=Haki
[M]=Hakon
[M]=Halfdan
[M]=Hall
[M]=Halldor
[M]=Hallfred
[M]=Hallkel
[M]=Hapweth
[M]=Harald
[M]=Harek
[M]=Haroon
[M]=Hassan
[M]=Hastein
[M]=Hauk
[M]=Havard
[M]=Heardred
[M]=Hedin
[M]=Helgi
[M]=Hemming
[M]=Hengist
[M]=Herijar
[M]=Herjolf
[M]=Hjalti
[M]=Hjorleif
[M]=Hjort
[M]=Hogni
[M]=Holgi
[M]=Hord
[M]=Horik
[M]=Hormstein
[M]=Horsa
[M]=Hoskuld
[M]=Hosni
[M]=Hossein
[M]=Hrafn
[M]=Hrapp
[M]=Hrethel
[M]=Hring
[M]=Hroald
[M]=Hrolf
[M]=Hrothgar
[M]=Hrut
[M]=Hussain
[M]=Hygelac
[M]=Ibrahim
[M]=Idris
[M]=Igor
[M]=Ilia
[M]=Illugi
[M]=Ingald
[M]=Ingi
[M]=Ingjald
[M]=Ingolf
[M]=Iosef
[M]=Ishmael
[M]=Isleif
[M]=Ismail
[M]=Ivan
[M]=Ivar
[M]=Jaffar
[M]=Jens
[M]=Jethis
[M]=Jordan
[M]=Joseph
[M]=Jusif
[M]=Kalf
[M]=Kari
[M]=Karim
[M]=Karlsefni
[M]=Kerik
[M]=Ketil
[M]=Khader
[M]=Khalid
[M]=Killion
[M]=Knut
[M]=Knute
[M]=Kolbein
[M]=Kolskegg
[M]=Kolya
[M]=Konstantine
[M]=Lambi
[M]=Lars
[M]=Leo
[M]=Lev
[M]=Ljot
[M]=Ljotolf
[M]=Lodin
[M]=Mahmud
[M]=Mansour
[M]=Maroof
[M]=Mehmet
[M]=Michael
[M]=Michel
[M]=Mikhail
[M]=Misha
[M]=Mohammed
[M]=Mord
[M]=Muammar
[M]=Muhammed
[M]=Mujibur
[M]=Muktar
[M]=Mussa
[M]=Mustafa
[M]=Nadir
[M]=Najib
[M]=Nasir
[M]=Nasser
[M]=Nazar
[M]=Nikolai
[M]=Nizam
[M]=Nizar
[M]=Njal
[M]=Nuri
[M]=Odd
[M]=Ofeig
[M]=Ogmund
[M]=Olaf
[M]=Olvir
[M]=Omar
[M]=Omer
[M]=Onund
[M]=Orm
[M]=Otkel
[M]=Otrygg
[M]=Ottar
[M]=Ozur
[M]=Pavel
[M]=Peter
[M]=Piotr
[M]=Rachid
[M]=Ragnar
[M]=Ramman
[M]=Ravi
[M]=Rezah
[M]=Rhorleif
[M]=Rhorvald
[M]=Rognvald
[M]=Rollo
[M]=Roman
[M]=Rorik
[M]=Ruhollah
[M]=Runold
[M]=Runolf
[M]=Rurik
[M]=Saddam
[M]=Saermund
[M]=Said
[M]=Sam
[M]=Sammel
[M]=Selim
[M]=Sergei
[M]=Seriozha
[M]=Sharif
[M]=Sheherazad
[M]=Sherif
[M]=Sighvat
[M]=Sigmund
[M]=Sigred
[M]=Sigrid
[M]=Sigtrydd
[M]=Sigurd
[M]=Sigvaldi
[M]=Sinbad
[M]=Skamkel
[M]=Slava
[M]=Snorri
[M]=Sodorn
[M]=Sokki
[M]=Solmund
[M]=Solvi
[M]=Starkad
[M]=Stein
[M]=Steinkel
[M]=Steinthor
[M]=Strybyorn
[M]=Strykar
[M]=Sturla
[M]=Suleiman
[M]=Sumarlidi
[M]=Svan
[M]=Svatt
[M]=Svein
[M]=Sven
[M]=Tahir
[M]=Taleth
[M]=Tarik
[M]=Thjodolf
[M]=Thjostolf
[M]=Thomas
[M]=Thorarin
[M]=Thorbjorn
[M]=Thord
[M]=Thorfinn
[M]=Thorgeir
[M]=Thorgest
[M]=Thorgils
[M]=Thorgrim
[M]=Thorhall
[M]=Thorir
[M]=Thorkell
[M]=Thormod
[M]=Thormond
[M]=Thorolf
[M]=Thorstein
[M]=Thorvald
[M]=Thrain
[M]=Thrand
[M]=Tosti
[M]=Tryggvi
[M]=Ubbi
[M]=Ulf
[M]=Urabi
[M]=Vagn
[M]=Valgard
[M]=Vandrad
[M]=Vasilii
[M]=Vermund
[M]=Vestein
[M]=Vigfus
[M]=Vladimir
[M]=Vladislav
[M]=Volodya
[M]=Volund
[M]=Vyecheslav
[M]=Walid
[M]=William
[M]=Yakov
[M]=Yasir
[M]=Yasser
[M]=Yevgenii
[M]=Ynvar
[M]=Yuri
[M]=Zanthar
[M]=Zhenya
[M]=Zia

[F]=Aelgifu
[F]=Agatha
[F]=Aicha
[F]=Alfdis
[F]=Alfhid
[F]=Alia
[F]=Alya
[F]=Amineh
[F]=Anastasia
[F]=Anya
[F]=Arnora
[F]=Asa
[F]=Asfrid
[F]=Asgerd
[F]=Asleif
[F]=Asta
[F]=Astrid
[F]=Aud
[F]=Azeezeh
[F]=Bella
[F]=Bera
[F]=Bergljot
[F]=Bergthor
[F]=Besma
[F]=Brynhild
[F]=Bunnvor
[F]=Catherine
[F]=Celia
[F]=Dotta
[F]=Dunya
[F]=Ekaterina
[F]=Elsa
[F]=Elva
[F]=Erika
[F]=Farah
[F]=Fatima
[F]=Freydis
[F]=Genevieve
[F]=Gerloc
[F]=Gjaflaug
[F]=Grima
[F]=Grimhilda
[F]=Groa
[F]=Grunnhild
[F]=Gudrid
[F]=Gudris
[F]=Gudrun
[F]=Gunnhild
[F]=Gwenevere
[F]=Gyda
[F]=Halldis
[F]=Hallfrid
[F]=Hallgerd
[F]=Hallveig
[F]=Helga
[F]=Herdis
[F]=Hild
[F]=Hildigunn
[F]=Hlif
[F]=Hrefna
[F]=Hrodyn
[F]=Ingibjorg
[F]=Ingigrid
[F]=Ingirid
[F]=Ingunn
[F]=Jamila
[F]=Jasmine
[F]=Jennifer
[F]=Jillian
[F]=Jorunn
[F]=Jullana
[F]=Katla
[F]=Katrin
[F]=Larisa
[F]=Leilah
[F]=Margarita
[F]=Marina
[F]=Miranda
[F]=Mizra
[F]=Myriam
[F]=Nadezhda
[F]=Naomi
[F]=Natasha
[F]=Olga
[F]=Olya
[F]=Radija
[F]=Ragna
[F]=Ragnhild
[F]=Raisa
[F]=Rannveig
[F]=Rhora
[F]=Saeunn
[F]=Sasha
[F]=Siglinde
[F]=Sigrid
[F]=Svala
[F]=Tabitha
[F]=Tatyana
[F]=Teressa
[F]=Thjodhild
[F]=Thora
[F]=Thorbjorg
[F]=Thordis
[F]=Thorfinna
[F]=Thorgerd
[F]=Thorgunna
[F]=Thorhalla
[F]=Thorhild
[F]=Thorkatla
[F]=Thorunn
[F]=Thurid
[F]=Thyra
[F]=Thyri
[F]=Tosti
[F]=Tovi
[F]=Unn
[F]=Valgerd
[F]=Valya
[F]=Vash
[F]=Vigdis
[F]=Xena
[F]=Yasimina
[F]=Yrsa
[F]=Zhanna
[F]=Zhenya
[F]=Zinaida
[F]=Zumurrud

[surname]=[occupation]
[surname]=[son-of]

[occupation]=wainwright
[occupation]=carter
[occupation]=carpenter
[occupation]=fletcher
[occupation]=farmer
[occupation]=smith
[occupation]=cooper
[occupation]=tanner
[occupation]=parker
[occupation]=miller
[occupation]=cook
[occupation]=tailor
[occupation]=turner
[occupation]=fisher
[occupation]=porter
[occupation]=potter
[occupation]=weaver
[occupation]=webster

[son-of]=[M]son
