[S]=[M]
[S]=[F]

[F]=[M]

[M]=[pre][suf]

[suf]=lix
[suf]=grah
[suf]=mar
[suf]=sz
[suf]=rg
[suf]=rk
[suf]=kr
[suf]=rachk
[suf]=rah
[suf]=guul
[suf]=gh
[suf]=rrl
[suf]=shk
[suf]=rak
[suf]=hl
[suf]=rrn
[suf]=zzk
[suf]=blam
[suf]=war
[suf]=gah
[suf]=brah
[suf]=krah
[suf]=trah

[pre]=angi[optmid]
[pre]=ar[optmid]
[pre]=ho[optmid]
[pre]=ra[optmid]
[pre]=k'[mid]
[pre]=g'[mid]
[pre]=t'[mid]
[pre]=b'[mid]
[pre]=d'[mid]
[pre]:8=[mid]
[pre]=oor[optmid]
[pre]=wo[optmid]
[pre]=rez[optmid]

[optmid]:3=
[optmid]=-[mid]

[mid]=nya
[mid]=zo
[mid]=gy
[mid]=fra
[mid]=saa
[mid]=ban
[mid]=gor
[mid]=bruu
[mid]=caa
